# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

    name: Final Project Workflow

    on: [push]

    jobs:
      build:
        name: Autograder
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v2
